@media screen and (max-width: 1200px) {
	.nav-menu-link{
		padding: 0 8px;
	}
	.main-cub-1{
		display: none;
	}
	.suboffer{
		width: 70%;
	}
	.offer{
		width: 90%;
	}
}
@media screen and (max-width: 1000px) {
	#nav-header{
		display: none;
	}
	.logo-img{
		margin-right: 30px;
	}
	.menu-bull-box{
		display: none;
	}
	.offer-bull-box{
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.offer-bull-block{
		width: 50%;
		margin-bottom: 50px;
	}

	#menu-header{
		border-bottom: none;
		padding-bottom: 20px;
	}

	.cases-image{
		position: relative;
		width: 100%;
	}

	.stage-box{
		margin-top: 40px;
	}

	.cases-heading{
		width: 95%;
	}
	.subtitle-cases{
		width: 80%;
	}

	.stage-heading{
		width: 95%;
	}

	.stage-subtitle{
		width: 80%;
	}

	.stage-tabs-box-desktop{
		display: none;
	}

	.stage-tabs-box-mobile-wrap{
		display: block;
		overflow-x: auto;
		padding-bottom: 20px;
	}

	.stage-tabs-box-mobile{
		width: 2214px;
	}

	.stage-tab{
		display: inline-block;
		font-size: 1.15rem;
	}

	.stage-content-box{
		margin-top: 50px;
	}

	.benefit-heading{
		width: 100%;
	}

	.subtitle-heading{
		width: 80%;
	}

	.benefit-item{
		margin-bottom: 50px;
	}

	.time-img{
		width: 600px;
		left: 50%;
		margin-left: -300px;
		top: -20%;
	}

	.time-wrapper{
		width: 100%;
	}

	.table-sub-text{
		width: 44%;
		margin-right: 5%;
		padding-left: 0;
	}

	.table-heading{
		width: 100%;
	}

	.table-subtitle{
		width: 90%;
	}

	.prise-heading{
		width: 80%;
	}

	.prise-text{
		width: 70%;
	}

	.prise-project-left{
		width: 100%;
	}

	.prise-project-right{
		width: 100%;
		margin-left: 0;
	}

	.prise-content-title{
		width: 100%;
	}

	.prise-bull-item{
		width: 350px;
		height: 350px;
	}

	.form-heading{
		width: 95%;
	}

	.form-content{
		margin-top: 80px;
	}

	.form-form{
		margin-top: 50px;
	}

	.form-block{
		width: 600px;
		margin: 0 auto;
	}
}

@media screen and (max-width: 770px) {
	.suboffer{
		width: 95%;
	}
	.offer{
		width: 98%;
	}

	.cases-text-prev span{
		left: 0px;
		top: -50%;
	}

	.prise-bull-item{
		width: 400px;
		height: 400px;
	}

	.prise-heading{
		width: 100%;
	}

	.prise-text{
		width: 95%;
	}
}

@media screen and (max-width: 620px){
	.cases-tabs{
		text-align: left;
		margin-left: -9px;
	}

	.cases-tabs-item{
		text-align: center;
	}

	.form-block{
		width: 100%;
		padding: 0 60px;
	    padding-top: 83px;
	    padding-bottom: 113px;
	}
}
@media screen and (max-width: 600px) {
	.logo-box{
		margin-top: 10px;
	}

	.menu-comm-callback-box{
		display: none;
	}

	.menu-comm-phone-box{
		margin-bottom: 0;
	}
	.offer-bull-box{
		display: block;
	}
	.offer-bull-block{
		width: 100%;
	}

	.time-sub-text{
		width: 45%;
		margin-right: 4%;
	}

	.table-img-text{
		margin-bottom: 40px;
	}

	.table-sub-text{
		width: 100%;
		margin-right: 0%;
		margin-top: 40px;
	}
}
@media screen and (max-width: 500px) {
	.heading{
		font-size: 1.8rem;
	}
	.subtitle {
		font-size: 1.025rem;
	}

	.logo-img{
		width: 40px;
	}
	.logo-text{
		display: none;
	}
	.offer{
		font-size: 2.5rem;
	}

	.suboffer{
		font-size: 1rem;
	}
	.offer-bull-text{
		font-size: 1.1rem;
	}

	.offer-btn{
		width: 330px;
	}

	.cases-next-box{
		width: 100%;
	}

	.cases-text-work{
		width: 100%;
	}

	.cases-btn{
		width: 320px;
	}

	.time-sub-text{
		width: 300px;
		margin-right: 0;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.prise-bull-item{
		width: 350px;
		height: 350px;
	}

	.form-block{
		padding: 0 40px;
	    padding-top: 83px;
	    padding-bottom: 113px;
	}

	.form-subhead{
		margin-bottom: 40px;
	}

	.form-bull-box{
		display: block;
		width: 100%;
		margin-top: 10px;
	}

	.form-content-item p{
		width: 75%;
	}

	#table{
		padding-top: 0;
	}
}
@media screen and (max-width: 400px) {
	html{
		font-size: 14px;
	}

	#main{
		padding-bottom: 50px;
		margin: 0 10px;
	}

	.offer-btn-box{
		height: 200px;
		&:after{
			margin-left: -100px;
			width: 200px;
			height: 200px;
		}

		&:before{
			margin-top: -60px;
			margin-left: -60px;
			width: 120px;
			height: 120px;
		}
	}

	.offer{
		width: 100%;
	}

	.offer-bull-box{
		margin-top: 40px;
	}

	.cases-title{
		width: 100%;
	}

	.cases-next-box{
		flex-wrap: wrap;
	}

	.cases-next-block{
		width: 40%;
	}

	.cases-btn{
		width: 280px;
	}

	.cases-content-box{
		padding-top: 70px;
	}

	.stage-subtitle{
		width: 100%;
	}

	.stage-tabs-box-mobile{
		width: 1524px;
	}

	.stage-tab{
		width: 250px;
		height: 50px;
		line-height: 50px;
	}

	.stage-content-text{
		width: 100%;
	}

	.stage-content-img{
		width: 100%;
	}

	.subtitle-heading{
		width: 95%;
	}

	.table-box{
		padding: 20px;
	}

	.prise-bull-item{
		width: 300px;
		height: 300px;
		padding-top: 66px;
	}

	.btn-form{
		font-size: 1.05rem;
	}
}