html{
	font-size:16px
}

body{
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	        box-sizing:border-box;
	font-family: "Montserrat", sans-serif;
	font-size:16px;
	font-weight:400;
	line-height:1.2;
}

h1,h2,h3,h4,h5,h6,li,p,ul{
	margin:0;
	padding:0
}

a,a:active,a:hover,a:focus{
	text-decoration:none
}

button,input,select,textarea{
	border:none
}

button:focus,input:focus,select:focus,textarea:focus{
	outline:0
}

section{
	padding:70px 0
}

ul{
	list-style-type: none;
	li{
		display: inline-block;
		a,a:active,a:hover,a:focus{
			color: #fff;
		}
	}
}

.clearfix:after{
	content:"";
	display:table;
	clear:both;
}

.btn-hover{
	transition: .3s;
	&:hover{
		background: #FF844F;
		border: 2px solid #FF844F;
		color: #fff;
	}
}


.heading{
	font-size: 2.875rem;
	font-weight: 700;
	text-transform: uppercase;
	color: #5C4942;
}

.btn-orang-hover{
	transition: .3s;
	&:hover{
		background: #FFA57E;
	}
}

.arrow{
	fill: #FF844F;
	transition: .3s;
}


.arrow-hover{
	transition: .3s;
	.arrow{
		width: 30%;
		height: 30%;
	}
	&:hover{
		background: #FF844F;
		.arrow{
			fill: #fff;
		}
	}
}

// -----1 экран-----------

#header{
	background-image: url(../img/bg.png);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 200px;
}

// -------Меню--------

#nav{
	padding: 22px 0;
	border-bottom: 1px solid #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 888;
	width: 100%;
}

.nav-wrap{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-burger{
	width: 8%;
	cursor: pointer;
	span{
		display: block;
		width: 32px;
		height: 3px;
		border-radius: 50px;
		background: #fff;
		margin-bottom: 7px;
	}
}

.nav-box{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	width: 92%;
}

.nav-link{
	font-weight: 500;
	font-size: 0.875rem;
}

.offer-title-box{
	float: left;
	width: 45%;
	text-align: right;
	margin-right: 5%;
}

.offer{
	font-size: 2.875rem;
	font-weight: 700;
	text-transform: uppercase;
	color:#FFF8EC;
}

.btn-offer{
	width: 240px;
	height: 51px;
	background: #FFF8EC;
	color: #5C4942;
	text-transform: uppercase;
	font-size: 0.875rem;
	font-weight: 600;
	margin-top: 30px;
	transition: .3s;
	&:hover{
		background: #FFFCF6;
	}
}

.offer-subtitle-box{
	float: left;
	width: 45%;
	padding-left: 3%;
}

.subtitle{
	font-weight: 500;
	font-size: 1.25rem;
	color: #FFFCF6;
}

.subtitle-mobile{
	display: none;
}

.btn-subtitle{
	background: rgba(239, 230, 219, 0.2);
	backdrop-filter: blur(6px);
	color: #FFFCF6;
	width: 240px;
	height: 51px;
	margin-top: 30px;
	transition: .3s;
	font-size: 0.875rem;
	&:hover{
		background: #fff;
		color: #000;
	}
}

.offer-bottom-box{
	margin-top: 250px;
}

.offer-bottom-block{
	max-width: 560px;
	background: #5C4942;
	margin: 0 auto;
	padding: 60px;
	color: #fff;
	font-size: 1rem;
	line-height: 2;
}

.mobile-offer{
	display: none;
}

//------ Услуги----------
#servises{
	background: #FFF8EC;
}

.servises-title{
	font-weight: 700;
	font-size: 1rem;
	color: #5C4942;
	margin-bottom: 20px;
}

.sevrises-text{
	font-size: 0.875rem;
	color: #9D8F86;
	line-height: 2;
	width: 80%;
	height: 188px;
}


//-------- Космо-----------

#cosmo{
	background: #FFF8EC;
	overflow: hidden;
}

.cosmo-title{
	font-size: 2.875rem;
	font-weight: 700;
	color: #5C4942;	
	margin-bottom: 36px;
}

.cosmo-text{
	color: #5C4942;
	line-height: 2;
	font-size: 0.875rem;
	font-weight: 500;
	width: 95%;
}

.cosmo-btn-box{
	margin-top: 47px;
}

.cosmo-btn{
	width: 260px;
	height: 51px;	
	font-size: 0.875rem;
	font-weight: 600;	
	text-transform: uppercase;
	background: transparent;
	color: #5C4942;
	border: 2px solid #5C4942;
	transition: .3s;
}

.cosmo-btn-active{
	background: #5C4942;
	color: #FFFFFF;
}

.cosmo-btn-2{
	margin-left: -5px;
}

.cosmo-img-box{
	img{
		width: 100%;
	}
}

.cosmo-1{
	display: none;
}

.cosmo-2{
	display: none;
}

.cosmo-active{
	display: block;
}

// ----Услуги все-----------

.prises{
	background-color: #FFF8EC;
	display: none;
}

.prises-a{
	display: block;
}

.prises-item{
	margin-bottom: 78px;
	div{
		height: 220px;
	}
	&:nth-child(4){
		margin-bottom: 0px;
		div{
			height: 290px;
		}
	}
	&:nth-child(5){
		margin-bottom: 0px;
		div{
			height: 290px;
		}
	}
}

.prises-title{
	font-size: 1rem;
	font-weight: 700;
	color: #5C4942;
}

.prises-list{
	margin-top: 15px;
}

.prises-list-item{
	margin-bottom: 10px;
	display: block;
}

.prises-list-dots{
	float: left;
	display: block;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #FF844F;
	margin-right: 15px;
	margin-top: 5px;
}

.prises-list-text{
	max-width: 90%;
	float: left;
}

.btn-prises{
	color: #5C4942;
	background: transparent;
	font-weight: 600;
	font-size: 0.875rem;
	border: 2px solid #5C4942;
	width: 80%;
	height: 51px;
	margin-top: 30px;
	transition: .3s;
}

// ---------Наши услуги----------

#serv{
	background: #FBEFDA;
}

.serv-heading{
	margin-bottom: 30px;
}

.serv-wrap-slider{
	position: relative;
}

.serv-wrap-slider-mob{
	overflow: hidden;
	width: 300px;
	margin: 0 auto;
}

.serv-wrapper-main-slider{
	position: relative;
}

.serv-arrow-box{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	margin-top: -7px;
	justify-content: space-between;
	display: none;
	z-index: 5;
}

.serv-arrow-a{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.serv-arrow-block{
	width: 15px;
	height: 15px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .5s;
	img{
		width: 100%;
	}
}

.serv-box{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	transition: .5s;
}

.serv-box-mob{
	width: 400%;
	justify-content: flex-start;
	flex-wrap: nowrap !important;
}

.serv-item-mob{
	width: calc(100%/4);
}

.serv-item{
	padding: 34px;
	width: 24%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s;
	&:hover{
		transform: scale(1.05);
	}
	&:nth-child(1){
		background-image: url(../img/serv-1.png);
	}

	&:nth-child(2){
		background-image: url(../img/serv-2.png);
	}

	&:nth-child(3){
		background-image: url(../img/serv-3.png);
	}

	&:nth-child(4){
		background-image: url(../img/serv-4.png);
	}
}

.serv-title{
	margin-top: 196px;
	font-size: 0.875rem;
	font-weight: 700;
	color: #fff;
	min-height: 35px;
}

.serv-prise{
	font-size: 0.875rem;
	font-weight: 500;
	color: #fff;
	margin-bottom: 17px;
}

.btn-serv{
	width: 100%;
	background: transparent;
	color: #fff;
	border: 2px solid #FFFFFF;
	font-weight: 600;
	font-size: 0.875rem;
	width: 100%;
	height: 38px;
	display: block;
}


// ------О компании-------------
#about{
	background: #FFF8EC;
}

.about-heading{
	margin-bottom: 60px;
	text-transform: uppercase;
}

.about-text{
	font-size: 0.875rem;
	color: #5C4942;
	margin-bottom: 40px;
	line-height: 1.7;
}

.about-text-b{
	font-size: 1rem;
}

.about-main-foto-box{
	position: relative;
	overflow: hidden;
}

.about-main-foto-wrapper{
	width: 800%;
	padding-left: 5px;
	transition: .5s;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.about-main-foto{
	width: calc(100%/8);
}

.about-arrow-wrapper{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.about-arrow-box{
	width: 67px;
	height: 67px;
	background: #FFF8EC;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.about-arrow{
	width: 30%;
}

.about-dots-foto-box{
	margin-top: 31px;
}

.about-dots{
	display: inline-block;
	width: 72px;
	height: 72px;
	margin-right: 15px;
	margin-bottom: 20px;
	overflow: hidden;
	transition: .5s;
	cursor: pointer;
	img{
		width: 100%;
	}
}

.about-dots-active{
	border: 3px solid #FF844F;
}

//----------- Хиты-----------------
#hits{
	background: #FBEFDA;
}

.hits-heading{
	margin-bottom: 62px;
}

.hits-text-top-mob{
	display: none;
}

.hits-block{
	margin-bottom: 75px;
	&:nth-child(3){
		margin-bottom: 75px;
	}

	&:nth-child(4){
		margin-bottom: 75px;
	}
}

.hits-title{
	color: #5C4942;
	font-size: 1rem;
	font-weight: 700;
	margin-bottom: 35px;
}

.hits-text{
	font-size: 1rem;
	line-height: 2;
	color: #5C4942;
	margin-bottom: 36px;
	padding-right: 50px;
}

.hits-btn{
	border: 2px solid #5C4942;
	color: #5C4942;
	font-size: 0.875rem;
	width: 237px;
	height: 52px;
	background: transparent;
}

.hits-text-top{
	color: #9D8F86;
	margin-bottom: 50px;
	font-size: 1rem;
	line-height: 2;
}

// --------Команда-----------
#team{
	background: #FFF8EC;
}

.team-heading{
	margin-bottom: 47px;
}

.team-slider-main{
	position: relative;
	overflow: hidden;
}

.team-slider-wrap{
	width: 700%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	transition: .5s;
}

.team-slide{
	width: calc(700%/7);
	background: #FBEFDA;
}

.team-slide-img{
	display: inline-block;
	vertical-align: top;
	width: 40%;
	img{
		width: 100%;
	}
}

.team-slide-content{
	display: inline-block;
	vertical-align: top;
	width: 55%;
	padding: 45px;
}

.team-name{
	color: #5C4942;
	font-size: 1.625rem;
	margin-bottom: 25px;
}

.team-position{
	color: #5C4942;
	font-size: 1rem;
}

.team-text{
	margin-top: 22px;
	font-size: 0.875rem;
	line-height: 2;
}

.btn-team{
	background: #5C4942;
	color: #FFF8EC;
	border: 2px solid #5C4942;
	font-size: 0.875rem;
	font-weight: 600;
	width: 315px;
	height: 60px;
	margin-top: 48px;
}

.team-arrow-box{
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.team-arrow-block{
	width: 67px;
	height: 67px;
	background: #FFF8EC;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .5s;
	img{
		width: 30%;
	}
}

.team-dots-block{
	display: inline-block;
	width: 98px;
	height: 98px;
	margin-right: 20px;
	margin-bottom: 20px;
	border-radius: 50%;
	cursor: pointer;
	transition: .5s;
	img{
		width: 100%;
	}
}

.team-dots-active{
	border: 3px solid #FF844F;
}

// -----------Отзывы-----------
#feedback{
	background: #FBEFDA;
}

.feedback-heading{
	margin-bottom: 52px;
}

.twentytwenty-handle{
	background: #FF844F;
	border: none;
}

.feedback-slider-wrap{
	position: relative;
	overflow: hidden;
}

.feedback-slider{
	width: 300%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	transition: .5s;
}

.feedback-slide{
	width: calc(100%/3);
}

.feedback-arrow-box{
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	z-index: 5;
}

.feedback-arrow-block{
	width: 67px;
	height: 67px;
	background: #FFF8EC;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .5s;
	img{
		width: 30%;
	}
}

.feedback-content-box{
	padding-left: 93px;
}

.feedback-content-block{
	display: none;
}

.f-content-a{
	display: block;
}

.feedback-name{
	font-weight: 600;
	color: #5C4942;
	font-size: 1.625rem;
	margin-bottom: 16px;
}

.feedback-age{
	font-size: 1rem;
	font-weight: 700;
	color: #5C4942;
	margin-bottom: 43px;
}

.feedback-text{
	color: #5C4942;
	font-size: 1rem;
	line-height: 2;
}

.feedback-arrow-box{
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	z-index: 5;
}

.feedback-arrow-block{
	width: 67px;
	height: 67px;
	background: #FFF8EC;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .5s;
	img{
		width: 30%;
	}
}

// ---------Сертификаты------------

#sertificat{
	background: #FFF8EC;
}

.sertificat-heading{
	margin-bottom: 50px;
}

.sertificat-box{
	overflow: hidden;
}

.sertificat-slider{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	transition: .5s;
}

.sertificat-slide{
	padding: 0 20px;
	img{
		width: 100%;			
	}
}

.sertificat-arrow-box{
	padding: 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.sertificat-arrow-block{
	width: 67px;
	height: 67px;
	background: #FBEFDA;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .5s;
	img{
		width: 30%;
	}
}

// ----------Форма--------------

#form{
	background: #FBEFDA;
}

.form-box{
	background: #5C4942;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 63px;
}

.form-content-box{
	width: 75%;
}

.form-heading{
	color: #FFF8EC;
	margin-bottom: 38px;
}


.form-text{
	color: #FFF8EC;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	width: 70%;
}

.form-block{
	width: 25%;
}

.form-input{
	background: transparent;
	border-bottom: 2px solid #9D8F86;
	width: 100%;
	padding: 10px;
	margin-bottom: 30px;
	font-weight: 700;
	color: #FFF8EC;
	font-size: 1rem;
	&::placeholder{
		color: #FFF8EC;
		opacity: .6;
	}
}

.btn-form{
	border: 2px solid #9D8F86;
	width: 100%;
	height: 48px;
	background: transparent;
	color: #FFF8EC;
	font-size: 1rem;
	font-weight: 700;
}

// ---------Контакты--------------
#contacts-wrapper{
	position: relative;
	padding: 0;
}
#contacts{
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.contacts-slider{
	width: 300%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	transition: .7s ease-in-out;
}

.contacts-slide{
	width: calc(100%/3);
	img{
		width: 100%;		
	}
}

.contacts-arrow-box{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	margin-top: -34px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.contacts-arrow-block{
	width: 67px;
	height: 67px;
	background: #FFF8EC;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .5s;
	.arrow{
		width: 30%;
		height: 30%;
	}
}

.contacts-btn-box{
	position: absolute;
	bottom: 30px;
	left: 0;
	width: 100%;
	z-index: 3;
}

.contacts-adress-box{
	vertical-align: top;
	display: inline-block;
	width: 55%;
	margin-right: 20px;
	background: #FFF8EC;
	height: 75px;
	color: #5C4942;
	font-size: 1.375rem;
	line-height: 75px;
	text-align: center;
	font-weight: 600;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	&:hover{
		.contacts-adress-btn{
			top: 0;
		}
	}
}

.contacts-adress-btn{
	position: absolute;
	top: 100%;
	left: 0;
	height: 100%;
	width: 100%;
	background: #FF844F;
	height: 75px;
	color: #FFF8EC;
	font-size: 1.375rem;
	line-height: 75px;
	transition: .3s;
	cursor: pointer;
}

.contacts-phone-box{
	vertical-align: top;
	display: inline-block;
	width: 40%;
	background: #FFF8EC;
	height: 75px;
	color: #5C4942;
	font-size: 1.375rem;
	line-height: 75px;
	text-align: center;
	font-weight: 600;
	cursor: pointer;
	&:hover, &:active, &:focus{
		color: #5C4942;
	} 
}

.contacts-adress-btn-mob{
	display: none;
}

.contacts-phone-box-mob{
	display: none;
}

// ----------Футер наф---------------

#footer-nav{
	background: #4E3D37;
	border-bottom: 1px solid #FFFFFF;
}

.footer-list{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.footer-list-item{
	a{
		color: #FFF8EC;
		font-size: 0.875rem;
		line-height: 102px;
		display: block;
	}
}

// ------------Футер-----------
#footer{
	background: #4E3D37;
}

.logo-box{
	padding-top: 43px;
	float: left;
	width: 30%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	margin-right: 30px;
}

.logo{
	width: 43px;
}

.description{
	color: #FFF8EC;
	margin-left: 20px;
	font-size: 0.75rem;
}

.footer-social-box{
	padding: 50px 0;
	float: left;
	width: 20%;
	margin: 0 30px;
	background: #45332D;
	text-align: center;
}

.footer-social{
	margin: 0 20px;
	a{
		i{
			color: #FFF8EC;
			transition: .3s;
			font-size: 1.1rem;
		}

		&:hover{
			i{
				color: #FF844F;
			}
		}
	}
}

.footer-pay-box{
	display: block;
	padding-top: 50px;
	float: left;
	width: 15%;
	margin: 0 30px;
	text-align: center;
}

.footer-pay-item{
	margin: 0 10px;
	img{
		width: 100%;
	}
}

.footer-cta-box{
	float: right;
	padding-top: 43px;
}

.btn-footer{
	background: #FF844F;
	width: 230px;
	height: 50px;
	font-size: 0.875rem;
	font-weight: 600;
	color: #FFF8EC;
}

.footer-pay-box-mob{
	display: none;
}

.footer-social-box-mob{
	display: none;
}






// popup

.popup-wrap{
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(92, 73, 66, .6);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
	transition: .5s;
}

.popup-active{
	opacity: 1;
	visibility: visible;
}

.popup-block{
	width: 430px;
	padding: 0 46px;
	padding-top: 75px;
	padding-bottom: 45px;
	background: #FFF8EC;
	box-shadow: 5px 5px 26px #5C4942;
	position: relative;
}

.clous-popup{
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 1.1rem;
	color: #000;
	cursor: pointer;
}

.popup-title{
	color: #5C4942;	
	font-size: 1.625rem;
	font-weight: 600;
	margin-bottom: 15px;
}

.popup-subtitle{
	color: #5C4942;
	font-size: 1rem;
	margin-bottom: 28px;
	font-weight: 400;
	width: 70%;
	line-height: 1.5;
}

.popup-input{
	background: #FFEAC6;
	height: 45px;
	padding-left: 15px;
	margin-bottom: 15px;
	width: 100%;
	display: block;
	&::placeholder{
		color: #9D8F86;
		font-size: 1rem;
	}

	color: #000;
}

.btn-popup{
	background: #5C4942;
	color: #FFFFFF;
	width: 100%;
	display: block;
	height: 45px;
}