html{
	font-size:16px
}

body{
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	        box-sizing:border-box;
	font-family: 'Alegreya Sans', sans-serif;
	font-size:16px;
	font-weight:300;
	line-height:1.1;
}

h1,h2,h3,h4,h5,h6,li,p,ul{
	margin:0;
	padding:0
}

a,a:active,a:hover,a:focus{
	text-decoration:none;
	color: #080808;
}

button,input,select,textarea{
	border:none
}

button:focus,input:focus,select:focus,textarea:focus{
	outline:0
}

ul{
	list-style-type: none;
	li{
		display: inline-block;
	}
}

.clearfix:after{
	content:"";
	display:table;
	clear:both;
}

.sect-pad{
	padding: 60px 0;
}

@keyframes btn-anim{
	0%{
		transform: scale(0);
		opacity: .3;
	}
	100%{
		transform: scale(2);
		opacity: 0;
	}
}

.btn{
	color: #fff;
	font-weight: 400;
	font-size: 1.5rem;
	background-color: #6bc4a6;
	position: relative;
	z-index: 2;
	transition: .3s;
	overflow: hidden;
	div{
		position: relative;
	}
	span{
		font-size: 1rem;
		font-weight: 300;
	}
	&:hover{
		background-color: #43bb92;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		border-radius: 50%;
		background: #fff;
		top: -170%;
		left: 0%;
		width: 500px;
		height: 500px;
		opacity: .3;
		animation: btn-anim 8s;
		animation-iteration-count: infinite;
	}
}

.heading{
	font-weight: 300;
	font-size: 2.5rem;
	text-align: center;
}

.subtitle{
	font-size: 1.125rem;
	font-weight: 500;
	text-align: center;
}

// ------Меню в хедере---------

#menu-header{
	border-bottom: 1px solid #dcdbe1;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	margin-top: 23px;
}

.logo-box{
	margin-top: 40px;
	padding-bottom: 37px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
}

.logo-img{
	width: 47px;
	margin-right: 42px;
}

.logo-text{
	font-weight: 400;
	font-size: 1.375rem;
}

.menu-bull-box{
	margin-top: 40px;
	position: relative;
	&:after{
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 4px;
		background: #080808;
	}
}

.menu-bull-text{
	font-size: 1.25rem;
}

.menu-comm-phone-box{
	margin-bottom: 20px;
	text-align: right;
}

.menu-comm-phone{
	font-size: 1.4375rem;
	font-weight: 700;
	display: block;
	margin-bottom: 10px;
}

.menu-comm-callback-btn{
	height: 40px;
	width: 218px;
	background: #e3e8ff;
	font-weight: 400;
	font-size: 1.125rem;
	transition: .3s;
	&:hover{
		background: #c5cfff;
	}
}

// nav

#nav-header{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.nav-menu-item{
	transition: .3s;
	&:hover{
		background: #e3e8ff;
	}
}

.nav-menu-link{
	height: 100px;
	line-height: 100px;
	display: block;
	font-size: 1.25rem;
	padding: 0 19px;
	font-weight: 400;
	b{
		font-weight: 900;
	}
}

.nav-menu-link-cta{
	color: #6bc4a6;
}

.nav-wp-btn{
	color: #05828e;
	font-size: 1.25rem;
	font-weight: 400;
	display: block;
	height: 100px;
	line-height: 100px;
	position: relative;
	transition: .3s;
	&:active, &:focus{
		color: #05828e;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		bottom: 25%;
		left: 0;
		width: 100%;
		height: 0;
		border-bottom: 1px dashed #05828e;
		transition: .3s;
	}
	&:hover{
		color: #05828e;
		&:after{
			bottom: 20%;
		}
	}
}

.nav-wp-ico{
	width: 22px;
	margin-left: 10px;
}

//----------- Главный блок---------------

#main{
	margin: 0 20px;
	background-color: #f4f5f5;
	padding-top: 100px;
	padding-bottom: 70px;
	position: relative;
	overflow: hidden;
}

.main-cub{
	position: absolute;
}

.main-cub-1{
	top: -1%;
	right: 7%;
}

.main-cub-2{
	bottom: -15%;
	right: 20%;
}

.main-cub-3{
	top: 3%;
	left: 2%;
}

.suboffer{
	text-align: center;
	width: 50%;
	margin: 0 auto;
	font-size: 1.5rem;
	font-weight: 300;
	margin-bottom: 54px;
	position: relative;
	z-index: 2;
}

.offer{
	width: 70%;
	margin: 0 auto;
	font-weight: 500;
	font-size: 3.125rem;
	text-align: center;
	position: relative;
	z-index: 2;
}

.offer-btn-box{
	margin-top: 20px;
	height: 256px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
	&:after{
		content: '';
		display: block;
		border-radius: 50%;
		border: 1px solid #dcdbe1;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -128px;
		width: 256px;
		height: 100%;
	}

	&:before{
		content: '';
		display: block;
		border-radius: 50%;
		border: 1px solid #dcdbe1;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -89px;
		margin-left: -88px;
		width: 180px;
		height: 70%;
	}
}

.offer-btn{
	width: 385px;
	height: 90px;
}

.offer-bull-box{
	margin-top: 85px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 2;
}

.offer-bull-block{
	width: 32%;
	span{
		width: 32px;
		height: 1px;
		background: #080808;
		margin-right: 25px;
		float: left;
		margin-top: 10px;
	}
}

.offer-bull-text{
	float: left;
	width: 75%;
	font-size: 1.3125rem;
	font-weight: 400;
}

// --------Кейсы-------------

#cases{
	margin-top: 44px;
	padding-top: 78px;
	padding-bottom: 20px;
	background-color: #f1f2f2;
}

.cases-heading{
	width: 85%;
	margin: 0 auto;
	margin-bottom: 27px;
}

.subtitle-cases{
	width: 50%;
	margin: 0 auto;
	margin-bottom: 50px;
}

.cases-box{
	position: relative;
	&:after{
		content: '';
		display: block;
		position: absolute;
		width: 98%;
		height: 100%;
		background-color: #fff;
		top: 0;
		left: 1%;
	}
}

.cases-tabs{
	position: relative;
	z-index: 2;
	text-align: center;
}

.cases-tabs-item{
	width: 295px;
	height: 60px;
	background-color: #f1f2f2;
	line-height: 60px;
	border: 1px solid #fff;
	font-size: 1.25rem;
	font-weight: 400;
	cursor: pointer;
	transition: .3s;
	&:hover{
		background-color: #e8e8e8;
	}
}

.cases-tabs-active{
	background: #e3e8ff;
	&:hover{
		background: #e3e8ff;
	}
}

.cases-image-box{
	margin-top: 70px;
	position: relative;
	z-index: 2;
}

.cases-image{
	position: absolute;
	width: 135%;
	right: 0;
	top: 0;
}

.cases-content-box{
	position: relative;
	z-index: 2;
	padding-top: 125px;
}

.cases-title{
	font-size: 1.5rem;
	font-weight: 700;
	width: 80%;
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 60px;
	&:after{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		display: block;
		width: 100px;
		height: 4px;
		background: #f1f2f2;
	}
}

.cases-text-prev{
	position: relative;
	margin-bottom: 40px;
	span{
		position: absolute;
		left: -40px;
		top: 10px;
		color: #f1f2f2;
		font-weight: 700;
		font-size: 4.3125rem;
		z-index: 1;
	}
	p{
		position: relative;
		z-index: 2;
		font-size: 1.375rem;
		font-weight: 300;
	}
}

.cases-text-work{
	font-size: 1.1875rem;
	font-weight: 800;
	width: 80%;
	margin-bottom: 60px;
}

.cases-text-next{
	font-size: 1.5625rem;
	font-weight: 300;
	padding-bottom: 10px;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		display: block;
		width: 100px;
		height: 4px;
		background: #f1f2f2;
	}
}

.cases-next-box{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 90%;
	margin-top: 25px;
}

.cases-next-block{
	width: 32%;
	background-color: #dcdbe1;
	padding: 24px 0;
	text-align: center;
	font-size: 1.25rem;
	position: relative;
	border: 1px solid #fff;
	span{
		position: absolute;
		right: 5px;
		top: -10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: #e3e8ff;
		font-size: 0.9375rem;
		line-height: 20px;
		text-align: center;
		border: 1px solid #fff;
		font-style: italic;
		cursor: pointer;
	}
}

.cases-preview-box{
	margin-top: 48px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.cases-preview-ico-box{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background: #e3e8ff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cases-preview-ico{
	width: 50%;
}

.cases-preview-text{
	font-size: 1.25rem;
	margin-left: 15px;
}

.cases-btn{
	width: 384px;
	height: 90px;
	margin-top: 50px;
	margin-bottom: 70px;
}

// -------Этапы работ-----------
#stage{
	position: relative;
}

.stage-line{
	position: absolute;
	width: 1px;
	height: 100%;
	top: 0;
	background-color: #f1f2f2;
}

.stage-line-1{
	left: 20%;
}

.stage-line-2{
	left: 40%;
}

.stage-line-3{
	left: 60%;
}

.stage-line-4{
	left: 80%;
}

.stage-heading{
	width: 70%;
	margin: 0 auto;
	margin-bottom: 30px;
	position: relative;
	z-index: 2;
}

.stage-subtitle{
	width: 50%;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

.stage-box{
	margin-top: 70px;
	position: relative;
	z-index: 2;
}

.stage-tabs-box{
	margin-top: 35px;
}

.stage-tab{
	display: block;
	width: 365px;
	height: 65px;
	border: 1px solid #fff;
	font-size: 1.4375rem;
	text-align: center;
	background-color: #dcdbe1;
	line-height: 65px;
	cursor: pointer;
	transition: .3s;
	&:hover{
		background-color: #c3c3c8;
	}
}

.stage-tab-active{
	background-color: #e3e8ff;
	&:hover{
		background-color: #e3e8ff;
	}
}

.stage-content-text{
	font-size: 1.5rem;
	margin-bottom: 25px;
	width: 80%;
}

.stage-content-img{
	width: 70%;
	margin-bottom: 40px;
}

.stage-tabs-box-mobile-wrap{
	display: none;
}

// ------------------Выгоды----------------

#benefit{
	background-color: #e3e8ff;
	padding: 101px 0;
}

.benefit-heading{
	width: 80%;
	margin: 0 auto;
	margin-bottom: 50px;
}

.subtitle-heading{
	width: 50%;
	margin: 0 auto;
}

.benefit-box{
	margin-top: 90px;
}

.benefit-item{
	text-align: center;
	&:hover{
		.benefit-img{
			transform: rotateZ(-20deg);
		}
	}
}

.benefit-img{
	width: 66px;
	margin-bottom: 44px;
	transition: .3s;
}

.benefit-title{
	font-weight: 700;
	font-size: 1.25rem;
	height: 80px;
	position: relative;
	span{
		position: relative;
		z-index: 2;
	}
}

.benefit-text{
	font-size: 1.4375rem;
}

//------ Минимум времени----------

#time{
	padding: 85px 0;
	position: relative;
	overflow: hidden;
}

.time-img{
	position: absolute;
	right: -15%;
	top: 80px;
	height: auto;
	width: 50%;
	opacity: .25;
}

.time-wrapper{
	width: 70%;
	position: relative;
	z-index: 2;
}

.time-subtitle{
	text-align: left;
	margin-bottom: 33px;
}

.time-heading{
	text-align: left;
	margin-bottom: 65px;
}

.time-title-list{
	font-size: 1.375rem;
	font-weight: 500;
	margin-bottom: 57px;
}

.time-list-item{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	margin-bottom: 57px;
}

.time-list-item{
	span{
		width: 40px;
		height: 46px;
		margin-right: 39px;
		font-size: 2.1875rem;
		font-weight: 700;
		display: block;
		position: relative;
		&:after{
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			height: 60%;
			width: 100%;
			background-color: #dcdbe1;
		}
		b{
			position: relative;
			z-index: 2;
		}
	}

	p{
		font-size: 1.5rem;

	}
}

.time-sub-text{
	display: inline-block;
	width: 35%;
	margin-right: 13%;
	margin-top: 90px;
	font-size: 1.125rem;
	font-weight: 400;
	vertical-align: top;
}

// ------График работ-----------

#table{
	padding: 100px 0;
}

.table-heading{
	width: 80%;
	margin: 0 auto;
	margin-bottom: 40px;
}

.table-subtitle{
	width: 50%;
	margin: 0 auto;
	margin-bottom: 32px;
}

.table-box{
	padding: 46px;
	background-color: #b3e1ee;
}

.table-img{
	width: 100%;
	margin-bottom: 21px;
}

.table-img-text{
	font-size: 1.125rem;
	text-align: center;
}

.table-sub-text{
	margin-top: 135px;
	display: inline-block;
	width: 37%;
	padding-left: 70px;	
	margin-right: 10%;
	vertical-align: top;
	font-size: 1.25rem;
	font-weight: 400;
}

//----------- Цены-----------

#prise{
	padding: 90px 0;
	background-color: #f1f2f2;
}

.prise-heading{
	width: 60%;
	text-align: left;
	margin-bottom: 50px;
}

.prise-text{
	font-size: 1.375rem;
	font-weight: 300;
	width: 55%;
}

.prise-star-box{
	margin-top: 15px;
}

.prise-star{
	width: 15px;
	margin-right: 5px;
}

.prise-project{
	display: inline-block;
	vertical-align: top;
	margin-top: 60px;
}

.prise-project-left{
	width: 50%;
}

.prise-project-right{
	width: 27%;
	margin-left: 10%;
}

.prise-project-text{
	font-size: 1.875rem;
	margin-bottom: 18px;
}

.prise-project-number{
	font-size: 1.5625rem;
	b{
		color: #6bc4a6;
		font-weight: 800;
		font-size: 2.5rem;
	}
	img{
		width: 23px;
		margin-left: 15px;		
	}
}

.prise-project-bold-text{
	font-size: 1.25rem;
	font-weight: 700;
}

.prise-phone{
	font-weight: 300;
	font-size: 1.875rem;
	margin-top: 44px;
	padding-bottom: 10px;
	position: relative;
	display: inline-block;
	&:after{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		border-bottom: 1px dashed #080808;
		bottom: 5px;
		left: 0;
		transition: .3s;
	}
	&:hover{
		&:after{
			bottom: 0px;
		}
	}
}

.prise-content-box{
	margin-top: 95px;
}

.prise-content-title{
	width: 70%;
	margin: 0 auto;
	margin-bottom: 50px;
}

.prise-bull-box{
	margin-top: 94px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.prise-bull-item{
	border: 1px solid #f1f2f2;
	background-color: #b3e1ee;
	width: 380px;
	height: 380px;
	padding: 0 33px;
	padding-top: 116px;
	position: relative;
	overflow: hidden;
	&:hover{
		.prise-bull-img{
			transform: scale(1.5);
		}
	}
}

.prise-bull-img{
	position: absolute;
	width: 120%;
	height: auto;
	bottom: 0;
	left: -20%;
	opacity: .05;
	transition: .5s ease-in-out;
}

.prise-bull-wrap{
	position: relative;
	z-index: 2;
}

.prise-bull-number{
	font-size: 1.375rem;
	font-weight: 800;
	position: relative;
	padding-bottom: 5px;
	&:after{
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 131px;
		height: 1px;
		background: #000;
	}
}

.prise-bull-text{
	margin-top: 23px;
	font-size: 1.25rem;
	font-weight: 400;
}

.prise-bull-item-dark{
	background-color: #080808;
	.prise-bull-number{
		color: #fff;
		&:after{
			background: #fff;
		}
	}

	.prise-bull-text{
		color: #fff;
	}
}

// ---------Бесплатный 1 экран------------

#form{
	margin-top: 86px;
}

.form-subtitle{
	margin-bottom: 38px;
	img{
		width: 52px;
		margin-left: 18px;
		margin-top: -12px;
	}
}

.form-heading{
	width: 80%;
	margin: 0 auto;
}

.form-box{
	margin-top: 73px;
	background-color: #e3e8ff;
}

.form-content{
	margin-top: 215px;
}

.form-content-title{
	font-weight: 800;
	font-size: 1.25rem;
	margin-bottom: 52px;
}

.form-content-item{
	position: relative;
	padding-top: 10px;
	margin-bottom: 40px;
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100px;
		height: 40px;
		background-color: #fff;
	}
	p{
		position: relative;
		z-index: 2;
		width: 70%;
		display: inline-block;
		vertical-align: top;
	}
	span{
		font-size: 1.375rem;
		font-weight: 900;
		margin-right: 35px;
		margin-left: 10px;
		position: relative;
		z-index: 2;
		vertical-align: top;
	}
	font-size: 1.375rem;
	font-weight: 300;
}

.form-block{
	width: 95%;
	background: #fff;
	height: 100%;
	padding: 0 87px;
	padding-top: 83px;
	padding-bottom: 113px;
}

.form-title{
	font-size: 1.5625rem;
	text-align: center;
	font-weight: 300;
	margin-bottom: 33px;
}

.form-subhead{
	font-weight: 700;
}

.form-bull-box{
	display: inline-block;
	width: 49.5%;
	text-align: center;
	margin-top: 46px;
	font-size: 1rem;
}

.main-form{
	margin-top: 88px;
}

.main-inp-block{
	width: 100%;
	margin-bottom: 30px;	
}

.inp-block{
	border-bottom: 1px solid #080808;
	padding: 15px 0;
	position: relative;
	img{
		float: right;
		width: 15px;
	}
	&:after{
		content: '';
		position: absolute;
		display: block;
		width: 0%;
		height: 1px;
		bottom: -1px;
		left: 0;
		background: #e3e8ff;
		box-shadow: 0px 0px 10px #e3e8ff;
		transition: .3s;
	}

	&:hover{
		&:after{
			width: 100%;
		}
	}
}

.inp{
	&::placeholder{
		font-size: 1.125rem;
		font-weight: 300;
	}
}

.btn-form{
	width: 100%;
	height: 92px;
	margin-top: 31px;
}

.form-phone-box{
	margin-top: 39px;
	text-align: center;
}

.form-phone{
	display: block;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 300;
}

.form-mssg{
	margin: 0 24px;
	font-size: 1.1rem;
	margin-top: 21px;
}
